{
  "id": "CGC-9cCjRx7eWFB2bUXv6",
  "name": "Plugin for Rumble",
  "version": "1.3.2",
  "script": "dist/index.js",
  "player": "dist/player.html",
  "description": "Plugin for playing videos from rumble.com",
  "updateUrl": "https://cdn.jsdelivr.net/gh/InfoGata/rumble-videogata@latest/manifest.json",
  "homepage": "https://github.com/InfoGata/rumble-videogata",
  "authentication": {
    "loginUrl": "https://rumble.com/login.php",
    "cookiesToFind": ["u_s"]
  }
}
